{
  "root": true,
  "ignorePatterns": [
    ".git",
    "node_modules",
    ".DS_Store",
    "dist",
    "dist-ssr",
    "*.local",
    "yarn.lock",
    "*.log"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "sourceType": "module",
    "ecmaVersion": 2021,
    "ecmaFeatures": {
      "impliedStrict": true
    },
    "vueFeatures": {
      "filter": false,
      "interpolationAsNonHTML": true
    }
  },
  "extends": [
    "plugin:vue/vue3-recommended",
    "eslint:recommended",
    "@vue/typescript/recommended"
  ],
  "rules": {
    "vue/comment-directive": ["error", {
      "reportUnusedDisableDirectives": true
    }],
    "no-restricted-globals": [
      "error",
      "window",
      "document",
      "module",
      "require"
    ]
  }
}